<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="//gmpg.org/xfn/11" />
    <link rel="pingback" href="http://demo.aa-team.com/tf/omb/xmlrpc.php" />
	
	<title>Page not found &#8211; OMB Demo</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//apis.google.com' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="OMB Demo &raquo; Feed" href="http://demo.aa-team.com/tf/omb/feed/" />
<link rel="alternate" type="application/rss+xml" title="OMB Demo &raquo; Comments Feed" href="http://demo.aa-team.com/tf/omb/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.aa-team.com\/tf\/omb\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='aasfc-style-css'  href='http://demo.aa-team.com/tf/omb/wp-content/plugins/aa-social-followers-counter-lite/css/style_frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://demo.aa-team.com/tf/omb/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://demo.aa-team.com/tf/omb/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption.MarkerStyle{font-style:italic !important}
</style>
<link rel='stylesheet' id='TMDB-movie-styles-css'  href='http://demo.aa-team.com/tf/omb/wp-content/plugins/tmdb/templates/assets/tmdb-style.php?1524063950&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='omb-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C900italic%2C400italic%2C900%2C300%2C300italic%2C700%2C700italic%7CYantramanav%3A400%2C900%2C300%2C100%2C500%2C700%7CMerriweather%3A400%2C400italic%2C300%2C300italic%2C700%2C900%2C700italic%2C900italic&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='omb-bootstrap-min-css'  href='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/css/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='omb-moon-icons-css'  href='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/css/moon-icons.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/owl-carousel/owl.carousel.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/magnific-popup/magnific-popup.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='omb-wp-style-css'  href='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='omb-main-style-css'  href='http://demo.aa-team.com/tf/omb/wp-admin/admin-ajax.php?action=omb_frontend_style&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='aa-megamenu-css'  href='http://demo.aa-team.com/tf/omb/wp-content/plugins/mega-menu/assets/menu-core.css?ver=4.9.5' type='text/css' media='all' />
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.3.1'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.3.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/js/html5.js?ver=4.9.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://demo.aa-team.com/tf/omb/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.aa-team.com/tf/omb/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.aa-team.com/tf/omb/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<style>.tmdb {
	
}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.4.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
</head>

<body class="error404">

<!-- Header ========== -->
<header>
	<div class="container">

		<a class="logo" href="http://demo.aa-team.com/tf/omb/" title="OMB Demo">
							<img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/logo.png" alt="OMB Demo">
					</a>

		<div class="omb-menu content-wrapper">
			<div id="aa-mega-menu-wrap-omb-top-menu" class="aa-mega-menu-wrap"><div class='aa-mega-menu-brand'><span>Top menu</span> <i class='fa fa-bars'></i></div><ul id="aa-mega-menu-omb-top-menu" class="aa-mega-menu" data-trigger="hover" data-effect="none" data-css3animations="none"><li class='menu-item menu-item-type- menu-item-object- menu-item-3106 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-3106'><a></a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-2914 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-2914'><a href="http://demo.aa-team.com/tf/omb/">Home</a>
<ul class="aa-mega-sub-menu we-sidebar">
<li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2902 aa-mega-menu-item' id='aa-mega-menu-item-2902'><a href="http://demo.aa-team.com/tf/omb/homepage-blog/">Blog</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2181 aa-mega-menu-item' id='aa-mega-menu-item-2181'><a href="http://demo.aa-team.com/tf/omb/magazine/">Magazine</a></li></ul>
</li><li class='menu-item menu-item-type- menu-item-object- menu-item-3105 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-3105'><a>Blog</a></li><li class='menu-item menu-item-type- menu-item-object- menu-item-3104 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-3104'><a></a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-83'><a href="http://demo.aa-team.com/tf/omb/movies/">Movies</a>
<ul class="aa-mega-sub-menu we-sidebar">
<li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-188 aa-mega-menu-item' id='aa-mega-menu-item-188'><a href="http://demo.aa-team.com/tf/omb/schedule/">Schedule</a></li><li class='menu-item menu-item-type-custom menu-item-object-custom menu-item-372 aa-mega-menu-item' id='aa-mega-menu-item-372'><a href="http://demo.aa-team.com/tf/omb/movies/deadpool/">Movie Page Sample</a></li><li class='menu-item menu-item-type-custom menu-item-object-custom menu-item-2887 aa-mega-menu-item' id='aa-mega-menu-item-2887'><a href="http://demo.aa-team.com/tf/omb/cast/olivia-munn/">Movies By Actor</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-299 aa-mega-menu-item' id='aa-mega-menu-item-299'><a href="http://demo.aa-team.com/tf/omb/cinema/">Cinemas</a>
	<ul class="aa-mega-sub-menu we-sidebar">
<li class='menu-item menu-item-type-custom menu-item-object-custom menu-item-899 aa-mega-menu-item' id='aa-mega-menu-item-899'><a href="http://demo.aa-team.com/tf/omb/cinema/private-hall/">Cinema Page</a></li>	</ul>
</li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2828 aa-mega-menu-item' id='aa-mega-menu-item-2828'><a href="http://demo.aa-team.com/tf/omb/trailers/">Trailers</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-208 aa-mega-menu-item' id='aa-mega-menu-item-208'><a href="http://demo.aa-team.com/tf/omb/food-drinks/">Food &#038; Drinks</a></li></ul>
</li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-45'><a href="http://demo.aa-team.com/tf/omb/news/">News</a>
<ul class="aa-mega-sub-menu we-sidebar">
<li class='menu-item menu-item-type-custom menu-item-object-custom menu-item-652 aa-mega-menu-item' id='aa-mega-menu-item-652'><a href="http://demo.aa-team.com/tf/omb/what-pixar-movies-will-be-launched-in-the-next-2-years/">News page detail</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-61 aa-mega-menu-item' id='aa-mega-menu-item-61'><a href="http://demo.aa-team.com/tf/omb/news-concept-masonry/">News Concept (Masonry)</a></li></ul>
</li><li class='menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2120 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-2120'><a href="#">Elements</a>
<ul class="aa-mega-sub-menu we-sidebar">
<li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2053 aa-mega-menu-item' id='aa-mega-menu-item-2053'><a href="http://demo.aa-team.com/tf/omb/shortcodes/bootstrap-specific-rows-and-columns/">Bootstrap Columns</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2114 aa-mega-menu-item' id='aa-mega-menu-item-2114'><a href="http://demo.aa-team.com/tf/omb/shortcodes/food-and-drinks/">Food and Drinks</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2251 aa-mega-menu-item' id='aa-mega-menu-item-2251'><a href="http://demo.aa-team.com/tf/omb/left-sidebar-layout/">Left Sidebar Layout</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2834 aa-mega-menu-item' id='aa-mega-menu-item-2834'><a href="http://demo.aa-team.com/tf/omb/full-width/">Full Width</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2134 aa-mega-menu-item' id='aa-mega-menu-item-2134'><a href="http://demo.aa-team.com/tf/omb/shortcodes/box-office/">Box office</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-2117 aa-mega-menu-item' id='aa-mega-menu-item-2117'><a href="http://demo.aa-team.com/tf/omb/typography/">Typography</a></li></ul>
</li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-356 aa-mega-menu-item align-left menu-mega-menu' id='aa-mega-menu-item-356'><a href="http://demo.aa-team.com/tf/omb/mega-menu/">Mega Menu</a>
<ul class="aa-mega-sub-menu we-sidebar">
<li class='menu-item menu-item-type-widget aa-mega-col-5 omb-widget aasfc_lite_counter-widget aa-mega-col-no-left menu-clear menu-item-aasfc_lite_counter-widget-4 aa-mega-menu-item' id='aa-mega-menu-item-aasfc_lite_counter-widget-4'><h3 class="widgettitle">Follow us</h3><hr />
		<div class="aasfc-lite-widget-counter">
			<ul class="omb-listing-cols-3">	
									<li class="aasfc-lite-facebook">
							<a href="http://www.facebook.com/214227765255114" target="_blank" >
								<i class="fa fa-facebook"></i>
								<span>1</span>
								<small>Fans</small>
							</a>
						</li>
											<li class="aasfc-lite-twitter">
							<a href="http://twitter.com/AlexandraIpate" target="_blank" >
								<i class="fa fa-twitter"></i>
								<span>170</span>
								<small>Followers</small>
							</a>
						</li>
											<li class="aasfc-lite-google">
							<a href="http://plus.google.com/105493629828233983815" target="_blank" >
								<i class="fa fa-google-plus"></i>
								<span>57</span>
								<small>Followers</small>
							</a>
						</li>
								
			</ul>
		</div>
	</li><li class='menu-item menu-item-type-widget aa-mega-col-4 omb-widget omb_recent_posts menu-clear menu-item-omb_recent_posts-10 aa-mega-menu-item' id='aa-mega-menu-item-omb_recent_posts-10'><h3 class="widgettitle">Latest Posts</h3><hr />        <div class="omb-recent-posts-with-thumbs">
        			<div class="we-latest-post">
				
				               <a href="" class="thumb"><i></i><img width="100" height="78" src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2015/09/news_detail1-100x78.jpg" class="attachment-omb-news-thumb size-omb-news-thumb wp-post-image" alt="" /></a>
					
					<a href="" class="title">
                        What pixar movies will be launched in the next 2 years                    </a>
				                <span>September 15, 2015</span>
			</div>
					<div class="we-latest-post">
				
				               <a href="" class="thumb"><i></i><img width="100" height="78" src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2015/09/The-Force-Awakens-Trailer-Description-100x78.jpg" class="attachment-omb-news-thumb size-omb-news-thumb wp-post-image" alt="" /></a>
					
					<a href="" class="title">
                        Watch a New Star Wars: The Force Awakens Teaser!                    </a>
				                <span>September 12, 2015</span>
			</div>
					<div class="we-latest-post">
				
				               <a href="" class="thumb"><i></i><img width="100" height="78" src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2015/09/news_detail3-100x78.jpg" class="attachment-omb-news-thumb size-omb-news-thumb wp-post-image" alt="" /></a>
					
					<a href="" class="title">
                        Gotham Promo: Change Is &#8216;In the Air&#8217;                    </a>
				                <span>September 4, 2015</span>
			</div>
		        </div>

        </li><li class='menu-item menu-item-type-widget aa-mega-col-3 omb-widget widget_categories menu-clear menu-item-categories-6 aa-mega-menu-item' id='aa-mega-menu-item-categories-6'><h3 class="widgettitle">Categories</h3><hr />		<ul>
	<li class="cat-item cat-item-226"><a href="http://demo.aa-team.com/tf/omb/category/awards/" >Awards</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://demo.aa-team.com/tf/omb/category/blockbusters/" >Blockbusters</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://demo.aa-team.com/tf/omb/category/hot-stuff/" >Hot Stuff</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://demo.aa-team.com/tf/omb/category/reviews/" >Reviews</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://demo.aa-team.com/tf/omb/category/trending/" >Trending</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://demo.aa-team.com/tf/omb/category/whats-next/" >What&#039;s Next</a>
</li>
		</ul>
</li></ul>
</li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-285 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-285'><a href="http://demo.aa-team.com/tf/omb/my-account/">My Account</a></li><li class='menu-item menu-item-type-post_type menu-item-object-page menu-item-302 aa-mega-menu-item align-left menu-flyout' id='aa-mega-menu-item-302'><a href="http://demo.aa-team.com/tf/omb/contact/">Contact</a></li></ul></div>		</div>
	</div>
</header>

<div class="breadcrumbs-container"><ul class="container"><li><a href="http://demo.aa-team.com/tf/omb/">Home</a></li><li class="current">Error 404</li></ul></div>
<!-- Page Content ==== -->
<section>
	<div class="content-wrapper container">
		<div class="row page-content">

			<div class="col-md-12 omb-no-sidebar">
				<h1>404 Page Not Found</h1>
				<hr />
				<div class="row omb-same-height">
					<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4" data-right-height-content><img src="http://demo.aa-team.com/tf/omb/wp-content/themes/omb/img/404.svg"></div>
					<div class="col-xs-12 col-sm-6 col-md-7 col-lg-8" data-right-height-content>
						<div class="omb-404">
							<p>Oops! The page you were looking for was not found on our server!</p>
							<p>Maybe try a search instead?</p>
							<div class="row">
								<div class="col-md-6">
												<form role="search" method="get" class="searchform" action="http://demo.aa-team.com/tf/omb/">
				<div>
					<input type="text" value="" name="s" id="s" placeholder="type to search" />
					<button id="searchsubmit"></button>
				</div>
			</form>
										</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

            <footer>
            <div class="container">
                <div id="text-2" class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="omb-widget widget_text"><h3 class="widgettitle">Social Media</h3>			<div class="textwidget"><p><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/02/omb-footer.png" alt="OMB"/></p><br />
<p>You can easily connect with us on your favourite social media networks:</p>
<hr class="omb-spacer-25" />
<div class="omb-social-buttons">
<a href="#" class="omb-youtube"><i class="fa fa-youtube"></i></a>
<a href="#" class="omb-twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="omb-facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="omb-vimeo"><i class="fa fa-vimeo"></i></a>
<a href="#" class="omb-rss"><i class="fa fa-rss"></i></a>
</div></div>
		</div></div><div id="omb_recent_posts-2" class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="omb-widget omb_recent_posts"><h3 class="widgettitle">Latest News</h3>        <div class="omb-recent-posts-with-thumbs">
        			<div class="we-latest-post">
				
				               <a href="" class="thumb"><i></i><img width="100" height="78" src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2015/09/news_detail1-100x78.jpg" class="attachment-omb-news-thumb size-omb-news-thumb wp-post-image" alt="" /></a>
					
					<a href="" class="title">
                        What pixar movies will be launched in the next 2 years                    </a>
				                <span>September 15, 2015</span>
			</div>
					<div class="we-latest-post">
				
				               <a href="" class="thumb"><i></i><img width="100" height="78" src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2015/09/The-Force-Awakens-Trailer-Description-100x78.jpg" class="attachment-omb-news-thumb size-omb-news-thumb wp-post-image" alt="" /></a>
					
					<a href="" class="title">
                        Watch a New Star Wars: The Force Awakens Teaser!                    </a>
				                <span>September 12, 2015</span>
			</div>
					<div class="we-latest-post">
				
				               <a href="" class="thumb"><i></i><img width="100" height="78" src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2015/09/news_detail3-100x78.jpg" class="attachment-omb-news-thumb size-omb-news-thumb wp-post-image" alt="" /></a>
					
					<a href="" class="title">
                        Gotham Promo: Change Is &#8216;In the Air&#8217;                    </a>
				                <span>September 4, 2015</span>
			</div>
		</div></div>        </div>

        <div id="nav_menu-2" class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="omb-widget widget_nav_menu"><h3 class="widgettitle">News Section</h3><div class="menu-footer-news-section-container"><ul id="menu-footer-news-section" class="menu"><li id="menu-item-3108" class="menu-item menu-item-type- menu-item-object- menu-item-3108"><a></a></li>
<li id="menu-item-2970" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2970"><a href="http://demo.aa-team.com/tf/omb/category/hot-stuff/">Hot Stuff</a></li>
<li id="menu-item-3107" class="menu-item menu-item-type- menu-item-object- menu-item-3107"><a>What&#8217;s Next</a></li>
<li id="menu-item-2969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2969"><a href="http://demo.aa-team.com/tf/omb/category/whats-next/">What&#8217;s Next</a></li>
<li id="menu-item-3109" class="menu-item menu-item-type- menu-item-object- menu-item-3109"><a></a></li>
<li id="menu-item-2971" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2971"><a href="http://demo.aa-team.com/tf/omb/category/trending/">Trending</a></li>
<li id="menu-item-3110" class="menu-item menu-item-type- menu-item-object- menu-item-3110"><a></a></li>
<li id="menu-item-2972" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2972"><a href="http://demo.aa-team.com/tf/omb/category/blockbusters/">Blockbusters</a></li>
<li id="menu-item-3111" class="menu-item menu-item-type- menu-item-object- menu-item-3111"><a></a></li>
<li id="menu-item-2973" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2973"><a href="http://demo.aa-team.com/tf/omb/category/reviews/">Reviews</a></li>
</ul></div></div></div><div id="omb_movies-9" class="col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="omb-widget omb_movies"><h3 class="widgettitle">Now playing</h3>            <div class="omb-preload">
                <div class="omb-preload-status">
                    <div class="omb-sk-spinner omb-sk-spinner-double-bounce">
                        <div class="omb-sk-double-bounce1"></div>
                        <div class="omb-sk-double-bounce2"></div>
                    </div>
                </div>
            </div>

            <div class="omb-now-playing">
                <div class="omb-now-playing-list" data-items="1">
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/southpaw/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/50d0XQQETSyg3bwBXhC7K33pKgc-165x246.jpg" alt="Southpaw"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/southpaw/">Southpaw</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/action/" rel="tag">Action</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/drama/" rel="tag">Drama</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/thriller/" rel="tag">Thriller</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/star-wars-the-force-awakens/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/fYzpM9GmpBlIC893fNjoWCwE24H-165x246.jpg" alt="Star Wars: The Force Awakens"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/star-wars-the-force-awakens/">Star Wars: The Force Awakens</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/action/" rel="tag">Action</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/adventure/" rel="tag">Adventure</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/fantasy/" rel="tag">Fantasy</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/science-fiction/" rel="tag">Science Fiction</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/ride-along-2/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/5R0LIgh1amIE42Qm7B59yeW9RtF-165x235.jpg" alt="Ride Along 2"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/ride-along-2/">Ride Along 2</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/action/" rel="tag">Action</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/comedy/" rel="tag">Comedy</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/the-hateful-eight/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/fqe8JxDNO8B8QfOGTdjh6sPCdSC-165x246.jpg" alt="The Hateful Eight"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/the-hateful-eight/">The Hateful Eight</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/drama/" rel="tag">Drama</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/mystery/" rel="tag">Mystery</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/thriller/" rel="tag">Thriller</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/western/" rel="tag">Western</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/kung-fu-panda-3/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/snkEvTeewEBLxFyfjTlt0AK2FlA-165x246.jpg" alt="Kung Fu Panda 3"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/kung-fu-panda-3/">Kung Fu Panda 3</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/action/" rel="tag">Action</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/adventure/" rel="tag">Adventure</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/animation/" rel="tag">Animation</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/the-revenant/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/oXUWEc5i3wYyFnL1Ycu8ppxxPvs-165x246.jpg" alt="The Revenant"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/the-revenant/">The Revenant</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/adventure/" rel="tag">Adventure</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/drama/" rel="tag">Drama</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/thriller/" rel="tag">Thriller</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/western/" rel="tag">Western</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/the-man-from-u-n-c-l-e/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/5ttOaThDVmTpV8iragbrhdfxEep-165x246.jpg" alt="The Man from U.N.C.L.E."/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/the-man-from-u-n-c-l-e/">The Man from U.N.C.L.E.</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/action/" rel="tag">Action</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/adventure/" rel="tag">Adventure</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/comedy/" rel="tag">Comedy</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/mission-impossible-rogue-nation/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/z2sJd1OvAGZLxgjBdSnQoLCfn3M-165x246.jpg" alt="Mission: Impossible – Rogue Nation"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/mission-impossible-rogue-nation/">Mission: Impossible – Rogue Nation</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/action/" rel="tag">Action</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/adventure/" rel="tag">Adventure</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/thriller/" rel="tag">Thriller</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/the-finest-hours/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/01/zgtwmg19E7rID76K7Bg8MRMWwG1-165x246.jpg" alt="The Finest Hours"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/the-finest-hours/">The Finest Hours</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/drama/" rel="tag">Drama</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/thriller/" rel="tag">Thriller</a></li></ul>
                                                    </div>
                                            <div>
                            <a href="http://demo.aa-team.com/tf/omb/movies/rogue-one-a-star-wars-story/"><img src="http://demo.aa-team.com/tf/omb/wp-content/uploads/2016/12/qjiskwlV1qQzRCjpV0cL9pEMF9a.jpg" alt="Rogue One: A Star Wars Story"/></a>
                            <h6><a href="http://demo.aa-team.com/tf/omb/movies/rogue-one-a-star-wars-story/">Rogue One: A Star Wars Story</a></h6>
                            <ul><li><a href="http://demo.aa-team.com/tf/omb/genre/action/" rel="tag">Action</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/adventure/" rel="tag">Adventure</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/fantasy/" rel="tag">Fantasy</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/science-fiction/" rel="tag">Science Fiction</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/thriller/" rel="tag">Thriller</a></li><li><a href="http://demo.aa-team.com/tf/omb/genre/war/" rel="tag">War</a></li></ul>
                                                    </div>
                                    </div>

                <!-- Navigation -->
                <nav class="omb-navigation">
                    <ul>
                        <li><a href="#" class="omb-prev"></a></li>
                        <li><a href="#" class="omb-next"></a></li>
                    </ul>
                </nav>
            </div>

        </div></div>                    </div>
        </footer>
        
    <footer class="omb-fixed-footer">
        <div class="container">
            <div class="col-xs-6">
                &copy; 2016 iMovies. Created by <a href="http://www.aa-team.com">AA-Team</a>.            </div>
            <div class="col-xs-6">
                <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://demo.aa-team.com/tf/omb/advertising/">Advertising</a></li>
<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-338"><a href="http://demo.aa-team.com/tf/omb/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="http://demo.aa-team.com/tf/omb/contact/">Contact</a></li>
</ul></div>            </div>
        </div>
    </footer>

    <!-- Footer -->
    <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo.aa-team.com\/tf\/omb\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/plugins/tmdb/templates/assets/js/slideshow.js?ver=1.0'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/plugins/tmdb/templates/assets/js/lightbox.js?ver=1.0'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/plugins/tmdb/templates/assets/js/main.js?ver=1.0'></script>
<script type='text/javascript' src='//apis.google.com/js/platform.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/js/slideshow.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_vars = {"ajaxurl":"http:\/\/demo.aa-team.com\/tf\/omb\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/js/main.js?ver=1.0'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/js/lightbox.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_vars = {"ajaxurl":"http:\/\/demo.aa-team.com\/tf\/omb\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/js/booking.js?ver=1.0'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/js/book-now.js?ver=1.0'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/owl-carousel/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/themes/omb/magnific-popup/jquery.magnific-popup.min.js?ver=1.0'></script>
<script type='text/javascript' src='//s7.addthis.com/js/300/addthis_widget.js?ver=1.0#pubid=ra-5672ebcce20467ac'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?key=AIzaSyBDHiz28u5vOW3QxXhZTSk0eCmiLT_Gp4o&#038;ver=2.0'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-content/plugins/mega-menu/assets/frontend.js?ver=1.0'></script>
<script type='text/javascript' src='http://demo.aa-team.com/tf/omb/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: demo.aa-team.com @ 2018-04-18 17:05:51 by W3 Total Cache
-->