<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="indexscript">
    <script type="text/javascript">
        function revslider_showDoubleJqueryError(sliderID) {
            var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
            errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
            errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
            errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
            errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
            jQuery(sliderID).show().html(errorMessage);
        }
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {"apiSettings":{"root":"http:\/\/demo.aa-team.com\/tf\/omb\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
        /* ]]> */
    </script>
    <script type='text/javascript' th:src="@{/wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1}"></script>
    <script type='text/javascript' th:src="@{/wp-content/plugins/tmdb/templates/assets/js/slideshow5152.js?ver=1.0}"></script>
    <script type='text/javascript' th:src="@{/wp-content/plugins/tmdb/templates/assets/js/lightbox5152.js?ver=1.0}"></script>
    <script type='text/javascript' th:src="@{/wp-content/plugins/tmdb/templates/assets/js/main5152.js?ver=1.0}"></script>
    <script type='text/javascript' th:src="@{/wp-content/themes/omb/js/slideshow5152.js?ver=1.0}"></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var js_vars = {"ajaxurl":"http:\/\/demo.aa-team.com\/tf\/omb\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>
    <script type='text/javascript' th:src="@{/wp-content/themes/omb/js/main5152.js?ver=1.0}"></script>
    <script type='text/javascript' th:src="@{/wp-content/themes/omb/js/lightbox5152.js?ver=1.0}"></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var js_vars = {"ajaxurl":"http:\/\/demo.aa-team.com\/tf\/omb\/wp-admin\/admin-ajax.php"};
        /* ]]> */
    </script>
    <script type='text/javascript' th:src="@{/wp-content/themes/omb/js/booking5152.js?ver=1.0}"></script>
    <script type='text/javascript' th:src="@{/wp-content/themes/omb/js/book-now5152.js?ver=1.0}"></script>
    <script type='text/javascript' th:src="@{/wp-content/themes/omb/owl-carousel/owl.carousel.min5152.js?ver=1.0}"></script>
    <script type='text/javascript' th:src="@{/wp-content/themes/omb/magnific-popup/jquery.magnific-popup.min5152.js?ver=1.0}"></script>

    <script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyBDHiz28u5vOW3QxXhZTSk0eCmiLT_Gp4o&amp;ver=2.0'></script>
    <script type='text/javascript' th:src="@{/wp-content/plugins/mega-menu/assets/frontend5152.js?ver=1.0}"></script>
    <script type='text/javascript' th:src="@{/wp-includes/js/wp-embed.min55fe.js?ver=4.9.5}"></script>
</div>


<footer class="omb-fixed-footer" th:fragment="footer">
    <div class="container">
        <div class="col-xs-6">
            &copy; @2018 iMovies. Created by <a href="http://www.aa-team.com/">MOONS TEAM</a>.
        </div>
        <div class="col-xs-6">
            <div class="menu-footer-menu-container">
                <ul id="menu-footer-menu" class="menu">
                    <li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="advertising/index.html">Advertising</a></li>
                    <li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-338"><a href="privacy-policy/index.html">Privacy Policy</a></li>
                    <li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>